/* .settings-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 20px;
}

@media(max-width: 700px) {
    .settings-container {
        grid-template-columns: 1fr;
    }

    .option-selection {
        height: 300px;
    }
}

.option-selection {
    height: 400px;
    overflow-y: scroll;

    background-color: rgb(69, 69, 125);
    border: none;
    border-radius: 16px;
    margin: 20px;
    padding-top: 5px;


    position: relative;
}

#hide-mode-scroller {
    overflow-y: hidden;
}

.option-title {
    background-color: rgb(69, 69, 125);
    border: 2px solid white;
    border-radius: 16px;
    padding: 5px;
    margin-left: 5px;
    margin-right: 5px;
    outline: none;

    position: sticky;
    top: 0;
    z-index: 1;
}

.option-title p {
    color: white;
    font-size: large;
    font-weight: 500;
    text-align: center;
}

.option {
    background-color: white;
    border: none;
    border-radius: 16px;
    padding: 5px;
    margin: 5px;

    display: grid;
    grid-template-columns: 1fr 7fr;
}

.form-content {
    display: grid;
    grid-template-rows: 4fr 1fr;
}

.start-button {
    border: none;
    border-radius: 16px;

    background-color: white;
    color: black;

    padding: 10px 15px 10px 15px;
    margin: 20px auto;
    width: 30%;
    height: 40%;

    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 600;
    cursor: pointer;

    transition: background-color 0.3s;
}

.start-button:hover {
    background-color: rgb(225, 225, 225);
}

.start-button:active {
    background-color: rgb(171, 171, 171);
}

@media(max-width: 850px) {
    .start-button {
        width: 55%;
    }
}
@media(max-width: 700px) {
    .start-button {
        height: 20%;
    }
}*/

.noselect {
    -webkit-touch-callout: none; /* iOS Safari */
      -webkit-user-select: none; /* Safari */
       -khtml-user-select: none; /* Konqueror HTML */
         -moz-user-select: none; /* Old versions of Firefox */
          -ms-user-select: none; /* Internet Explorer/Edge */
              user-select: none; /* Non-prefixed version, currently */
                                 /*  supported by Chrome, Edge, Opera and Firefox */
} 
.form {
    display: flex;
    justify-content: center;
    /* flex-direction: column; */
    align-items: center;
    min-height: 90vh;
}

.setting-container {
    width: 25%;
    background: transparent;
    border: 2px solid rgba(255, 255, 255, .4);
    box-shadow: 0 0 10px rgba(0, 0, 0, .1);
    color: #fff;
    border-radius: 10px;
    padding: 30px 30px;
}

.start-button {
    border: none;
    border-radius: 16px;

    background-color: white;
    color: black;

    padding: 10px 15px 10px 15px;
    margin: 20px auto 0px auto;
    width: 100%;
    height: 30%;

    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 600;
    cursor: pointer;

    transition: background-color 0.3s;
}

.start-button:hover {
    background-color: rgb(225, 225, 225);
}
.start-button:active {
    background-color: rgb(171, 171, 171);
}

@media(max-width: 1200px) {
    .setting-container {
        width: 30%;
    }
}
@media(max-width: 1000px) {
    .setting-container {
        width: 37%;
    }
}
@media(max-width: 800px) {
    .setting-container {
        width: 45%;
    }
}
@media(max-width: 700px) {
    .setting-container {
        width: 50%;
    }
}
@media(max-width: 600px) {
    .setting-container {
        width: 60%;
    }
}
@media(max-width: 500px) {
    .setting-container {
        width: 75%;
    }
    .start-button {
        padding: 8px 12px 8px 12px;
        font-size: 15px;
    }
}
@media(max-width: 400px) {
    .setting-container {
        width: 85%;
    }
}
@media(max-width: 370px) {
    .setting-container {
        padding: 20px 20px;
    }
}

.time,
.quantity {
    display: grid;
    grid-template-columns: 3fr 2fr;
    margin-bottom: 5px;
}
.time-label,
.quantity-label {
    padding: 5px;
    border: 2px solid white;
    border-top-left-radius: 7px;
    border-bottom-left-radius: 7px;
}
.time-input-container,
.quantity-input-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.time-input,
.quantity-input {
    text-align: center;
    border: none;
    outline: none;
    border-left: 1px solid gray;
    border-right: 1px solid gray;
}
/* Chrome, Safari, Edge, Opera */
.time-input::-webkit-outer-spin-button,
.time-input::-webkit-inner-spin-button,
.quantity-input::-webkit-outer-spin-button,
.quantity-input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}
/* Firefox */
.time-input[type=number],
.quantity-input[type=number] {
    appearance: none;
    -moz-appearance: textfield;
}
.plus-button,
.minus-button {
    background-color: white;
    border: none;
    outline: none;
    transition: background-color 0.3s;
}
.plus-button:hover,
.minus-button:hover {
    background-color: rgb(225, 225, 225);
}
.plus-button {
    border-top-right-radius: 7px;
    border-bottom-right-radius: 7px;
}