.form {
    display: flex;
    justify-content: center;
    /* flex-direction: column; */
    align-items: center;
    min-height: 90vh;
}

.setting-container {
    width: 20%;
    background: transparent;
    border: 2px solid rgba(255, 255, 255, .4);
    box-shadow: 0 0 10px rgba(0, 0, 0, .1);
    color: #fff;
    border-radius: 10px;
    padding: 30px 30px;
}

.mode {
    display: grid;
    grid-template-columns: 2fr 3fr 1fr;
    position: relative;
    margin-bottom: 10px;
}
.mode-label {
    padding: 5px;
    border: 2px solid white;
    border-top-left-radius: 7px;
    border-bottom-left-radius: 7px;
}
.mode-selected {
    padding: 5px;
    color: black;
    background-color: white;
    text-align: center;
}
.mode-button {
    background-color: white;
    border: none;
    outline: none;
    border-left: 1px solid gray;
    border-top-right-radius: 7px;
    border-bottom-right-radius: 7px;

    transition: background-color 0.3s;
}
.mode-button:hover {
    background-color: rgb(225, 225, 225);
}
.mode-options {
    display: none;
    grid-template-columns: 3fr 1fr;
    background-color: white;
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
    row-gap: 5px;
    padding: 5px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    min-width: 64%;

    position: absolute;
    z-index: 1;

    top: 100%;
    right: 0%;
}
.option-label {
    color: black;
}
.show {display: grid;}

.time,
.quantity {
    display: grid;
    grid-template-columns: 3fr 2fr;
    margin-bottom: 5px;
}
.time {
    margin-top: 10px;
    display: none;
}
.time-label,
.quantity-label {
    padding: 5px;
    border: 2px solid white;
    border-top-left-radius: 7px;
    border-bottom-left-radius: 7px;
}
.time-input-container,
.quantity-input-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.time-input,
.quantity-input {
    text-align: center;
    border: none;
    outline: none;
    border-left: 1px solid gray;
    border-right: 1px solid gray;
}
/* Chrome, Safari, Edge, Opera */
.time-input::-webkit-outer-spin-button,
.time-input::-webkit-inner-spin-button,
.quantity-input::-webkit-outer-spin-button,
.quantity-input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}
/* Firefox */
.time-input[type=number],
.quantity-input[type=number] {
    appearance: none;
    -moz-appearance: textfield;
}
.plus-button,
.minus-button {
    background-color: white;
    border: none;
    outline: none;
    transition: background-color 0.3s;
}
.plus-button:hover,
.minus-button:hover {
    background-color: rgb(225, 225, 225);
}
.plus-button {
    border-top-right-radius: 7px;
    border-bottom-right-radius: 7px;
}

.start-button {
    border: none;
    border-radius: 16px;

    background-color: white;
    color: black;

    padding: 10px 15px 10px 15px;
    margin: 20px auto 0px auto;
    width: 100%;
    height: 30%;

    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 600;
    cursor: pointer;

    transition: background-color 0.3s;
}

.start-button:hover {
    background-color: rgb(225, 225, 225);
}
.start-button:active {
    background-color: rgb(171, 171, 171);
}

@media(max-width: 1200px) {
    .setting-container {
        width: 25%;
    }
    .mode-options {
        min-width: 63%;
    }
}
@media(max-width: 1000px) {
    .setting-container {
        width: 30%;
    }
}
@media(max-width: 800px) {
    .setting-container {
        width: 35%;
    }
}
@media(max-width: 700px) {
    .setting-container {
        width: 40%;
    }
}
@media(max-width: 600px) {
    .setting-container {
        width: 50%;
    }
}
@media(max-width: 480px) {
    .setting-container {
        width: 60%;
    }
    .start-button {
        padding: 8px 12px 8px 12px;
        font-size: 15px;
    }
}
@media(max-width: 400px) {
    .setting-container {
        width: 75%;
    }
}
@media(max-width: 370px) {
    .setting-container {
        padding: 20px 20px;
    }
    .mode-label,
    .quantity-label,
    .time-label {
        font-size: 14px;
    }
}