.body {
    width: 100%;
    height: 100%;
    margin: 0px;
}

.options-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

@media(max-width: 800px) {
    .options-grid {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
    }
    
    .option {
        margin: 10px;
    }

    .option-label {
        font-size: 6vw;
    }
}

.option {
    background-color: white;
    border: none;
    border-radius: 16px;
    margin: 20px;
    align-items: center;
    cursor: pointer;

    transition: background-color 0.3s;
}

.option:hover {
    background-color: rgb(225, 225, 225);
}
.option:active {
    background-color: rgb(171, 171, 171);
}

.option-link {
    display: grid;
    grid-template-columns: 1fr 2fr;
    column-gap: 10px;
    align-items: center;
    text-decoration: none;
    color: black;
    cursor: pointer;
}

.option-image {
    max-width: 80%;
    margin: 10px;
}
.option-label {
    font-size: 4.3vw;
}

